// ~->[DNET-1]->~

bnet V1 {
    title = "Unnamed";
    comment = "";
    visual V1 {
    };

node Age {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Age";
    parents = ();
    states = (up_to_37, over_37);
    probs = 
        (0.40000000, 0.60000000);
    user U1 {
    };
visual V1 {
    center = (116, 235);
};
};

node Sex {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Sex";
    parents = ();
    states = (male, female);
    probs = 
        (0.40000000, 0.60000000);
    user U1 {
    };
visual V1 {
    center = (302, 235);
};
};

node Gallstones {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Gallstones";
    parents = (Age, Sex);
    states = (present, absent);
    probs = 
        (((0.05000000, 0.95000000),
        (0.07000000, 0.93000000)),
        ((0.13000000, 0.87000000),
        (0.20000000, 0.80000000)));
    user U1 {
    };
visual V1 {
    center = (212, 385);
};
};

node Cholecystitis {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Cholecystitis";
    parents = (Gallstones);
    states = (present, absent);
    probs = 
        ((0.50000000, 0.50000000),
        (0.50000000, 0.50000000));
    user U1 {
    };
visual V1 {
    center = (565, 385);
};
};

node Appendicitis {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Appendicitis";
    parents = ();
    states = (present, absent);
    probs = 
        (0.07544000, 0.92456000);
    user U1 {
    };
visual V1 {
    center = (571, 55);
};
};

node Unknown {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Unknown";
    parents = ();
    states = (present, absent);
    probs = 
        (0.71228000, 0.28772000);
    user U1 {
    };
visual V1 {
    center = (565, 289);
};
};

node Gastroenteritis {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Gastroenteritis";
    parents = ();
    states = (present, absent);
    probs = 
        (0.11930000, 0.88070000);
    user U1 {
    };
visual V1 {
    center = (571, 133);
};
};

node SBO {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "SBO";
    parents = ();
    states = (present, absent);
    probs = 
        (0.04737000, 0.95263000);
    user U1 {
    };
visual V1 {
    center = (571, 211);
};
};

node Anorexia {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Anorexia";
    parents = (Appendicitis, Unknown, Cholecystitis, Gastroenteritis, SBO
    );
    states = (present, absent);
    probs = 
        ((((((0.99739860, 0.00260147),
        (0.98595210, 0.01404794)),
        ((0.99115500, 0.00884500),
        (0.95223700, 0.04776298))),
        (((0.99154520, 0.00845478),
        (0.95434420, 0.04565579)),
        ((0.97125380, 0.02874624),
        (0.84477030, 0.15522970)))),
        ((((0.99610260, 0.00389741),
        (0.97895400, 0.02104598)),
        ((0.98674880, 0.01325118),
        (0.92844370, 0.07155635))),
        (((0.98733340, 0.01266657),
        (0.93160060, 0.06839945)),
        ((0.95693370, 0.04306632),
        (0.76744190, 0.23255810))))),
        (((((0.98881370, 0.01118632),
        (0.93959390, 0.06040613)),
        ((0.96196650, 0.03803349),
        (0.79461920, 0.20538080))),
        (((0.96364440, 0.03635554),
        (0.80368010, 0.19631990)),
        ((0.87639120, 0.12360880),
        (0.33251230, 0.66748770)))),
        ((((0.98324110, 0.01675884),
        (0.90950230, 0.09049774)),
        ((0.94301990, 0.05698006),
        (0.69230770, 0.30769230))),
        (((0.94553380, 0.05446623),
        (0.70588240, 0.29411770)),
        ((0.81481480, 0.18518520),
        (0.00000000, 1.00000000))))));
    user U1 {
    };
visual V1 {
    center = (1034, 49);
};
};

node Vomiting {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Vomiting";
    parents = (Appendicitis, Unknown, Cholecystitis, Gastroenteritis, SBO
    );
    states = (present, absent);
    probs = 
        ((((((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.92543470, 0.07456528),
        (0.91246680, 0.08753315))),
        (((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.67688380, 0.32311620),
        (0.62068960, 0.37931030)))),
        ((((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.89942360, 0.10057640),
        (0.88193200, 0.11806800))),
        (((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.56416880, 0.43583120),
        (0.48837210, 0.51162790))))),
        (((((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.85425880, 0.14574120),
        (0.82891250, 0.17108750))),
        (((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.36845470, 0.63154540),
        (0.25862070, 0.74137930)))),
        ((((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.80341880, 0.19658120),
        (0.76923080, 0.23076920))),
        (((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.14814810, 0.85185190),
        (0.00000000, 1.00000000))))));
    user U1 {
    };
visual V1 {
    center = (1036, 141);
};
};

node Diarrhea {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Diarrhea";
    parents = (Appendicitis, Unknown, Cholecystitis, Gastroenteritis, SBO
    );
    states = (present, absent);
    probs = 
        ((((((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.35645500, 0.64354500),
        (0.24453410, 0.75546590))),
        (((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.30282630, 0.69717380),
        (0.18157870, 0.81842140)))),
        ((((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.30510830, 0.69489170),
        (0.18425760, 0.81574240))),
        (((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.24720070, 0.75279930),
        (0.11627910, 0.88372090))))),
        (((((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.27177800, 0.72822200),
        (0.14513070, 0.85486920))),
        (((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.21109290, 0.78890710),
        (0.07389162, 0.92610840)))),
        ((((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.21367520, 0.78632480),
        (0.07692308, 0.92307690))),
        (((1.00000000, 0.00000000),
        (1.00000000, 0.00000000)),
        ((0.14814810, 0.85185190),
        (0.00000000, 1.00000000))))));
    user U1 {
    };
visual V1 {
    center = (1035, 238);
};
};

node Obstipation {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Obstipation";
    parents = (Appendicitis, Unknown, Cholecystitis, Gastroenteritis, SBO
    );
    states = (present, absent);
    probs = 
        ((((((0.32896510, 0.67103490),
        (0.17645710, 0.82354290)),
        ((0.31894960, 0.68105040),
        (0.16416540, 0.83583460))),
        (((0.32896510, 0.67103490),
        (0.17645710, 0.82354290)),
        ((0.31894960, 0.68105040),
        (0.16416540, 0.83583460)))),
        ((((0.29052030, 0.70947960),
        (0.12927500, 0.87072500)),
        ((0.27993110, 0.72006890),
        (0.11627910, 0.88372090))),
        (((0.29052030, 0.70947960),
        (0.12927500, 0.87072500)),
        ((0.27993110, 0.72006890),
        (0.11627910, 0.88372090))))),
        (((((0.24067100, 0.75932900),
        (0.06809621, 0.93190380)),
        ((0.22933770, 0.77066230),
        (0.05418719, 0.94581280))),
        (((0.24067100, 0.75932900),
        (0.06809621, 0.93190380)),
        ((0.22933770, 0.77066230),
        (0.05418719, 0.94581280)))),
        ((((0.19716780, 0.80283220),
        (0.01470588, 0.98529410)),
        ((0.18518520, 0.81481480),
        (0.00000000, 1.00000000))),
        (((0.19716780, 0.80283220),
        (0.01470588, 0.98529410)),
        ((0.18518520, 0.81481480),
        (0.00000000, 1.00000000))))));
    user U1 {
    };
visual V1 {
    center = (1035, 334);
};
};

node Similar_Sx {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "Similar_Sx";
    parents = (Appendicitis, Unknown, Cholecystitis, Gastroenteritis, SBO
    );
    states = (present, absent);
    probs = 
        ((((((0.83251910, 0.16748090),
        (0.67700110, 0.32299890)),
        ((0.81631130, 0.18368870),
        (0.64574320, 0.35425680))),
        (((0.70970000, 0.29030000),
        (0.44013530, 0.55986470)),
        ((0.68160620, 0.31839380),
        (0.38595490, 0.61404510)))),
        ((((0.74627890, 0.25372110),
        (0.51068090, 0.48931920)),
        ((0.72172530, 0.27827470),
        (0.46332740, 0.53667270))),
        (((0.56021680, 0.43978320),
        (0.15184680, 0.84815320)),
        ((0.51765720, 0.48234280),
        (0.06976745, 0.93023260))))),
        (((((0.81995800, 0.18004200),
        (0.65277620, 0.34722380)),
        ((0.80253460, 0.19746540),
        (0.61917390, 0.38082610))),
        (((0.68792730, 0.31207270),
        (0.39814550, 0.60185460)),
        ((0.65772670, 0.34227330),
        (0.33990150, 0.66009850)))),
        ((((0.72724990, 0.27275010),
        (0.47398190, 0.52601810)),
        ((0.70085470, 0.29914530),
        (0.42307690, 0.57692310))),
        (((0.52723310, 0.47276690),
        (0.08823530, 0.91176470)),
        ((0.48148150, 0.51851850),
        (0.00000000, 1.00000000))))));
    user U1 {
    };
visual V1 {
    center = (1036, 426);
};
};

node US_Murphy_Sign {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "US_Murphy_Sign";
    parents = (Cholecystitis);
    states = (present, absent);
    probs = 
        ((0.71910000, 0.28090000),
        (0.12370000, 0.87630000));
    user U1 {
    };
visual V1 {
    center = (433, 541);
};
};

node US_Thick_GB_Wall {
    kind = NATURE;
    discrete = TRUE;
    chance = CHANCE;
    title = "US_Thick_GB_Wall";
    parents = (Cholecystitis);
    states = (present, absent);
    probs = 
        ((0.45300000, 0.54700000),
        (0.11600000, 0.88400000));
    user U1 {
    };
visual V1 {
    center = (625, 541);
};
};
};
