belief network "Unnamed"

node Age
{
    name : "Age";
    type : discrete[2] = 
    {
        "up_to_37",
        "over_37"
    };
    position : (116, 235);
}

node Sex
{
    name : "Sex";
    type : discrete[2] = 
    {
        "male",
        "female"
    };
    position : (302, 235);
}

node Gallstones
{
    name : "Gallstones";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (212, 385);
}

node Cholecystitis
{
    name : "Cholecystitis";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (565, 385);
}

node Appendicitis
{
    name : "Appendicitis";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (571, 55);
}

node Unknown
{
    name : "Unknown";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (565, 289);
}

node Gastroenteritis
{
    name : "Gastroenteritis";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (571, 133);
}

node SBO
{
    name : "SBO";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (571, 211);
}

node Anorexia
{
    name : "Anorexia";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (1034, 49);
}

node Vomiting
{
    name : "Vomiting";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (1036, 141);
}

node Diarrhea
{
    name : "Diarrhea";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (1035, 238);
}

node Obstipation
{
    name : "Obstipation";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (1035, 334);
}

node Similar_Sx
{
    name : "Similar_Sx";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (1036, 426);
}

node US_Murphy_Sign
{
    name : "US_Murphy_Sign";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (433, 541);
}

node US_Thick_GB_Wall
{
    name : "US_Thick_GB_Wall";
    type : discrete[2] = 
    {
        "present",
        "absent"
    };
    position : (625, 541);
}

probability (Age)
{
    0.40000000, 0.60000000;
}

probability (Sex)
{
    0.40000000, 0.60000000;
}

probability (Gallstones | Age, Sex)
{
    (0, 0, 0) : 0.05000000, 0.95000000;
    (0, 0, 0) : 0.07000000, 0.93000000;
    (0, 0, 0) : 0.13000000, 0.87000000;
    (0, 0, 0) : 0.20000000, 0.80000000;
}

probability (Cholecystitis | Gallstones)
{
    (0, 0) : 0.50000000, 0.50000000;
    (0, 0) : 0.50000000, 0.50000000;
}

probability (Appendicitis)
{
    0.07544000, 0.92456000;
}

probability (Unknown)
{
    0.71228000, 0.28772000;
}

probability (Gastroenteritis)
{
    0.11930000, 0.88070000;
}

probability (SBO)
{
    0.04737000, 0.95263000;
}

probability (Anorexia | Appendicitis, Unknown, Cholecystitis, 
Gastroenteritis, SBO)
{
    (0, 0, 0, 0, 0, 0) : 0.99739860, 0.00260147;
    (0, 0, 0, 0, 0, 0) : 0.98595210, 0.01404794;
    (0, 0, 0, 0, 0, 0) : 0.99115500, 0.00884500;
    (0, 0, 0, 0, 0, 0) : 0.95223700, 0.04776298;
    (0, 0, 0, 0, 0, 0) : 0.99154520, 0.00845478;
    (0, 0, 0, 0, 0, 0) : 0.95434420, 0.04565579;
    (0, 0, 0, 0, 0, 0) : 0.97125380, 0.02874624;
    (0, 0, 0, 0, 0, 0) : 0.84477030, 0.15522970;
    (0, 0, 0, 0, 0, 0) : 0.99610260, 0.00389741;
    (0, 0, 0, 0, 0, 0) : 0.97895400, 0.02104598;
    (0, 0, 0, 0, 0, 0) : 0.98674880, 0.01325118;
    (0, 0, 0, 0, 0, 0) : 0.92844370, 0.07155635;
    (0, 0, 0, 0, 0, 0) : 0.98733340, 0.01266657;
    (0, 0, 0, 0, 0, 0) : 0.93160060, 0.06839945;
    (0, 0, 0, 0, 0, 0) : 0.95693370, 0.04306632;
    (0, 0, 0, 0, 0, 0) : 0.76744190, 0.23255810;
    (0, 0, 0, 0, 0, 0) : 0.98881370, 0.01118632;
    (0, 0, 0, 0, 0, 0) : 0.93959390, 0.06040613;
    (0, 0, 0, 0, 0, 0) : 0.96196650, 0.03803349;
    (0, 0, 0, 0, 0, 0) : 0.79461920, 0.20538080;
    (0, 0, 0, 0, 0, 0) : 0.96364440, 0.03635554;
    (0, 0, 0, 0, 0, 0) : 0.80368010, 0.19631990;
    (0, 0, 0, 0, 0, 0) : 0.87639120, 0.12360880;
    (0, 0, 0, 0, 0, 0) : 0.33251230, 0.66748770;
    (0, 0, 0, 0, 0, 0) : 0.98324110, 0.01675884;
    (0, 0, 0, 0, 0, 0) : 0.90950230, 0.09049774;
    (0, 0, 0, 0, 0, 0) : 0.94301990, 0.05698006;
    (0, 0, 0, 0, 0, 0) : 0.69230770, 0.30769230;
    (0, 0, 0, 0, 0, 0) : 0.94553380, 0.05446623;
    (0, 0, 0, 0, 0, 0) : 0.70588240, 0.29411770;
    (0, 0, 0, 0, 0, 0) : 0.81481480, 0.18518520;
    (0, 0, 0, 0, 0, 0) : 0.00000000, 1.00000000;
}

probability (Vomiting | Appendicitis, Unknown, Cholecystitis, 
Gastroenteritis, SBO)
{
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.92543470, 0.07456528;
    (0, 0, 0, 0, 0, 0) : 0.91246680, 0.08753315;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.67688380, 0.32311620;
    (0, 0, 0, 0, 0, 0) : 0.62068960, 0.37931030;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.89942360, 0.10057640;
    (0, 0, 0, 0, 0, 0) : 0.88193200, 0.11806800;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.56416880, 0.43583120;
    (0, 0, 0, 0, 0, 0) : 0.48837210, 0.51162790;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.85425880, 0.14574120;
    (0, 0, 0, 0, 0, 0) : 0.82891250, 0.17108750;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.36845470, 0.63154540;
    (0, 0, 0, 0, 0, 0) : 0.25862070, 0.74137930;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.80341880, 0.19658120;
    (0, 0, 0, 0, 0, 0) : 0.76923080, 0.23076920;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.14814810, 0.85185190;
    (0, 0, 0, 0, 0, 0) : 0.00000000, 1.00000000;
}

probability (Diarrhea | Appendicitis, Unknown, Cholecystitis, 
Gastroenteritis, SBO)
{
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.35645500, 0.64354500;
    (0, 0, 0, 0, 0, 0) : 0.24453410, 0.75546590;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.30282630, 0.69717380;
    (0, 0, 0, 0, 0, 0) : 0.18157870, 0.81842140;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.30510830, 0.69489170;
    (0, 0, 0, 0, 0, 0) : 0.18425760, 0.81574240;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.24720070, 0.75279930;
    (0, 0, 0, 0, 0, 0) : 0.11627910, 0.88372090;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.27177800, 0.72822200;
    (0, 0, 0, 0, 0, 0) : 0.14513070, 0.85486920;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.21109290, 0.78890710;
    (0, 0, 0, 0, 0, 0) : 0.07389162, 0.92610840;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.21367520, 0.78632480;
    (0, 0, 0, 0, 0, 0) : 0.07692308, 0.92307690;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 1.00000000, 0.00000000;
    (0, 0, 0, 0, 0, 0) : 0.14814810, 0.85185190;
    (0, 0, 0, 0, 0, 0) : 0.00000000, 1.00000000;
}

probability (Obstipation | Appendicitis, Unknown, Cholecystitis, 
Gastroenteritis, SBO)
{
    (0, 0, 0, 0, 0, 0) : 0.32896510, 0.67103490;
    (0, 0, 0, 0, 0, 0) : 0.17645710, 0.82354290;
    (0, 0, 0, 0, 0, 0) : 0.31894960, 0.68105040;
    (0, 0, 0, 0, 0, 0) : 0.16416540, 0.83583460;
    (0, 0, 0, 0, 0, 0) : 0.32896510, 0.67103490;
    (0, 0, 0, 0, 0, 0) : 0.17645710, 0.82354290;
    (0, 0, 0, 0, 0, 0) : 0.31894960, 0.68105040;
    (0, 0, 0, 0, 0, 0) : 0.16416540, 0.83583460;
    (0, 0, 0, 0, 0, 0) : 0.29052030, 0.70947960;
    (0, 0, 0, 0, 0, 0) : 0.12927500, 0.87072500;
    (0, 0, 0, 0, 0, 0) : 0.27993110, 0.72006890;
    (0, 0, 0, 0, 0, 0) : 0.11627910, 0.88372090;
    (0, 0, 0, 0, 0, 0) : 0.29052030, 0.70947960;
    (0, 0, 0, 0, 0, 0) : 0.12927500, 0.87072500;
    (0, 0, 0, 0, 0, 0) : 0.27993110, 0.72006890;
    (0, 0, 0, 0, 0, 0) : 0.11627910, 0.88372090;
    (0, 0, 0, 0, 0, 0) : 0.24067100, 0.75932900;
    (0, 0, 0, 0, 0, 0) : 0.06809621, 0.93190380;
    (0, 0, 0, 0, 0, 0) : 0.22933770, 0.77066230;
    (0, 0, 0, 0, 0, 0) : 0.05418719, 0.94581280;
    (0, 0, 0, 0, 0, 0) : 0.24067100, 0.75932900;
    (0, 0, 0, 0, 0, 0) : 0.06809621, 0.93190380;
    (0, 0, 0, 0, 0, 0) : 0.22933770, 0.77066230;
    (0, 0, 0, 0, 0, 0) : 0.05418719, 0.94581280;
    (0, 0, 0, 0, 0, 0) : 0.19716780, 0.80283220;
    (0, 0, 0, 0, 0, 0) : 0.01470588, 0.98529410;
    (0, 0, 0, 0, 0, 0) : 0.18518520, 0.81481480;
    (0, 0, 0, 0, 0, 0) : 0.00000000, 1.00000000;
    (0, 0, 0, 0, 0, 0) : 0.19716780, 0.80283220;
    (0, 0, 0, 0, 0, 0) : 0.01470588, 0.98529410;
    (0, 0, 0, 0, 0, 0) : 0.18518520, 0.81481480;
    (0, 0, 0, 0, 0, 0) : 0.00000000, 1.00000000;
}

probability (Similar_Sx | Appendicitis, Unknown, Cholecystitis, 
Gastroenteritis, SBO)
{
    (0, 0, 0, 0, 0, 0) : 0.83251910, 0.16748090;
    (0, 0, 0, 0, 0, 0) : 0.67700110, 0.32299890;
    (0, 0, 0, 0, 0, 0) : 0.81631130, 0.18368870;
    (0, 0, 0, 0, 0, 0) : 0.64574320, 0.35425680;
    (0, 0, 0, 0, 0, 0) : 0.70970000, 0.29030000;
    (0, 0, 0, 0, 0, 0) : 0.44013530, 0.55986470;
    (0, 0, 0, 0, 0, 0) : 0.68160620, 0.31839380;
    (0, 0, 0, 0, 0, 0) : 0.38595490, 0.61404510;
    (0, 0, 0, 0, 0, 0) : 0.74627890, 0.25372110;
    (0, 0, 0, 0, 0, 0) : 0.51068090, 0.48931920;
    (0, 0, 0, 0, 0, 0) : 0.72172530, 0.27827470;
    (0, 0, 0, 0, 0, 0) : 0.46332740, 0.53667270;
    (0, 0, 0, 0, 0, 0) : 0.56021680, 0.43978320;
    (0, 0, 0, 0, 0, 0) : 0.15184680, 0.84815320;
    (0, 0, 0, 0, 0, 0) : 0.51765720, 0.48234280;
    (0, 0, 0, 0, 0, 0) : 0.06976745, 0.93023260;
    (0, 0, 0, 0, 0, 0) : 0.81995800, 0.18004200;
    (0, 0, 0, 0, 0, 0) : 0.65277620, 0.34722380;
    (0, 0, 0, 0, 0, 0) : 0.80253460, 0.19746540;
    (0, 0, 0, 0, 0, 0) : 0.61917390, 0.38082610;
    (0, 0, 0, 0, 0, 0) : 0.68792730, 0.31207270;
    (0, 0, 0, 0, 0, 0) : 0.39814550, 0.60185460;
    (0, 0, 0, 0, 0, 0) : 0.65772670, 0.34227330;
    (0, 0, 0, 0, 0, 0) : 0.33990150, 0.66009850;
    (0, 0, 0, 0, 0, 0) : 0.72724990, 0.27275010;
    (0, 0, 0, 0, 0, 0) : 0.47398190, 0.52601810;
    (0, 0, 0, 0, 0, 0) : 0.70085470, 0.29914530;
    (0, 0, 0, 0, 0, 0) : 0.42307690, 0.57692310;
    (0, 0, 0, 0, 0, 0) : 0.52723310, 0.47276690;
    (0, 0, 0, 0, 0, 0) : 0.08823530, 0.91176470;
    (0, 0, 0, 0, 0, 0) : 0.48148150, 0.51851850;
    (0, 0, 0, 0, 0, 0) : 0.00000000, 1.00000000;
}

probability (US_Murphy_Sign | Cholecystitis)
{
    (0, 0) : 0.71910000, 0.28090000;
    (0, 0) : 0.12370000, 0.87630000;
}

probability (US_Thick_GB_Wall | Cholecystitis)
{
    (0, 0) : 0.45300000, 0.54700000;
    (0, 0) : 0.11600000, 0.88400000;
}
